<!DOCTYPE html>
<html>
<head>
<title>BTC-BRL</title>
<meta charset='utf-8' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />
<meta
content='width=device-width, initial-scale=1, user-scalable=no'
name='viewport'
/>
<meta content='pt-br' http-equiv='content-language' />
<style rel="stylesheet">
body{
  margin: 0;
  padding: 0;

  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  font-size: 14px;

  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

  overflow: hidden;
}

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > .ticker{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 0.2em;
  padding: 1em 2em;
  
  background-color: white;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .17);
  border-radius: 8px;
}

.container > .ticker > #price{
  font-size: 10vw;
}
</style>
</head>
<body>

  <div class="container">
    <div class="ticker">
      <span id="price">R$ 000.000,00</span>
      <span id="market">BTC-BRL</span>
    </div>
  </div>


<script type="text/javascript">
  const priceTag = document.getElementById('price')
  const marketTag = document.getElementById('market')

  const updateHtml = ({last, market}) => {
    const price = last.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })
    priceTag.innerHTML = price
    marketTag.innerHTML = market
  }
  
  const cachedRequest = localStorage.getItem('cachedRequest')
  if( cachedRequest ){
    updateHtml(JSON.parse(cachedRequest))
  }

  const getTicker = () => {
    fetch('https://api.bitpreco.com/btc-brl/ticker', {
      method: 'get',
    }).then(res => res.json()).then(resJson => {
      localStorage.setItem('cachedRequest', JSON.stringify(resJson))
      updateHtml(resJson)
    }).catch(err => {
      console.error(err)
    })
  }

  getTicker()
  setInterval(getTicker, 60 * 1000)
</script>
</body>
</html>
